<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #big {
        /* position: absolute;
        left: 5rem; */
        height: 500px;
        width: 500px;
        border: 1px solid;
        box-shadow: 20px 20px 10px rgba(100%, 50%, 50%, .5);
      }
      img {
        float: right;
      }
      p {
        clear: both;
      }

      .container {
        width: 200px;
        height: 400px;
        border: 2px solid black;
      }

      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="big">
      <img src="../images/2.png" height="200px" width="200px" />

      <p>
        Some text that will wrap around the floated image. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Expedita praesentium odio alias quam
        aliquam explicabo nesciunt architecto dignissimos perspiciatis nemo
        sapiente modi impedit officiis vitae, aliquid optio. Magni, tempore
        corrupti soluta ratione inventore corporis. Quis eligendi optio
        voluptatibus dolorum facilis.
      </p>
      <p>
        Some text that will wrap around the floated image. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Expedita praesentium odio alias quam
        aliquam explicabo nesciunt architecto dignissimos perspiciatis nemo
        sapiente modi impedit officiis vitae, aliquid optio. Magni, tempore
        corrupti soluta ratione inventore corporis. Quis eligendi optio
        voluptatibus dolorum facilis.
      </p>
    </div>

    <br />
    <br />

    <div class="container">
      <img
src="../images/1.png"
        alt="An image"
      />
    </div>
  </body>
</html>
